PORT = 8000
DB_URL = mongodb+srv://manvidadhwal:1234@marvel.f2pxo.mongodb.net/?retryWrites=true&w=majority&appName=MARVEL
JWT_SECRET_ = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = __Your mail__
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail
